{
  "name": "@xotomicro/utility",
  "private": false,
  "version": "0.0.101",
  "description": "utils of the xotomicro repo pack - 📦",
  "license": "ISC",
  "repository": "https://github.com/xotomicro/xotomicro-frontend",
  "files": [
    "lib/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@xotomicro-utility",
    "access": "public"
  },
  "scripts": {
    "start": "echo OK",
    "publish": "lerna run tsc && lerna publish patch --yes"
  },
  "gitHead": "2d027c7e915c43758258af4c5e95bcc128e5eba6"
}
