{
    "name": "@xotomicro/utility",
    "private": true,
    "version": "0.0.2",
    "repository": "https://github.com/xotomicro/xotomicro",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@xotomicro-utility",
        "access": "public"
    },
    "scripts": {
        "start": "echo OK",
        "publish": "lerna run tsc && lerna publish",
        "sync:link": "yarn unlink || true && yarn link"
    }
}
